@import "mixins";
@import "font";

.block {
  width: 501px;
  height: 700px;
  top: 50%;
  left: 50%;
  position: absolute;
  margin: -350px 0 0 -250px;

}
.h1, #count  {
  text-align: center;
}
#wrepperCanvas {
  height: 500px;
  width: 509px;
  background: #339966;

}
.success {
  .inlineblock;
   border: 0.5px solid #EEE8AA;
}




















